# eShop

./: .htaccess  README.md  anonimousnavigation.php  config_and_connection.php  index.php  login.php  logout.php  products.php  register.php
MilaMarinković/java/app/src/main/java/com/example/eshop/: SettingsActivity.java  backgroung.java
MilaMarinković/java/app/src/main/java/com/example/eshop/Prevalent/: Prevalent.java
MilaMarinković/java/app/src/main/java/com/example/eshop/ui/send/: SendFragment.java  SendViewModel.java
MilaMarinković/java/app/src/main/res/layout/: activity_list_product.xml
MilaMarinković/java/app/src/main/res/navigation/: mobile_navigation.xml
MilaMarinković/java/gradle/wrapper/: gradle-wrapper.properties
admin/: editProfile.php  home.php  sellermanagement.php
api/: getAllProducts.php
buyer/: addToCart.php  cart.php  changeQuantity.php  checkOutPage.php  deleteProduct.php  editProfile.php  history.php  home.php
certifikat/: cert.php
certs/: Jovana.p12  Mila.p12  epca.xdb  localhost.pem
css/: menu.css
eShop1PovezvaNaBazu/app/: build.gradle
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/: HomeActivity.java  ListProductActivity.java  MainActivity.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/Modul/: Products.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/ui/gallery/: GalleryFragment.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/ui/home/: HomeFragment.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/ui/share/: ShareFragment.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/ui/tools/: ToolsViewModel.java
eShop1PovezvaNaBazu/app/src/main/java/com/example/eshop/util/: HttpUtils.java
eShop1PovezvaNaBazu/app/src/main/res/layout/: activity_list_product.xml
eShop1PovezvaNaBazu/app/src/main/res/menu/: activity_home_drawer.xml
eShopRestApi/app/: build.gradle
eShopRestApi/app/src/androidTest/java/eShop/rest/: ExampleInstrumentedTest.java
eShopRestApi/app/src/main/: AndroidManifest.xml
eShopRestApi/app/src/main/java/eShop/rest/: MainActivity.kt  Product.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductFormActivity.kt  ProductService.kt
eShopRestApi/app/src/main/res/layout/: activity_main.xml  activity_product_detail.xml  activity_product_form.xml  content_product_detail.xml  log_in.xml  productlist_element.xml
eShopRestApi/app/src/main/res/menu/: menu_product_detail.xml
eShopRestApi/app/src/main/res/values-v21/: styles.xml
eShopRestApi/app/src/test/java/eShop/rest/: ExampleUnitTest.java
eShopRestApi/gradle/wrapper/: gradle-wrapper.properties
java/app/: build.gradle
java/app/src/main/: AndroidManifest.xml
java/app/src/main/java/com/example/eshop/: ListProductActivity.java  loginActivity.java
java/app/src/main/java/com/example/eshop/Interface/: ItemClickListener.java
java/app/src/main/java/com/example/eshop/Modul/: Users.java
java/app/src/main/java/com/example/eshop/ViewHolder/: ProductViewHolder.java
java/app/src/main/java/com/example/eshop/ui/share/: ShareViewModel.java
java/app/src/main/java/com/example/eshop/ui/slideshow/: SlideshowFragment.java
java/app/src/main/java/com/example/eshop/ui/tools/: ToolsFragment.java
java/app/src/main/res/drawable/: input_design.xml
java/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  content_home.xml  nav_header_home.xml  product_items_layout.xml
java/app/src/main/res/values/: strings.xml
js/: addToCart.js  validation.js
json/: bazaInit.php
nbproject/: project.xml
powerDesigner/: Project_1.pjb  Project_1.prj  Workspace.sws  fizicki model.pdm  konceptalni model.cdb  konceptalni model.cdm
powerDesigner/database/: admin.sql  eShop.sql  role.sql
powerDesigner/database/export php/: eshop.sql
seller/: addproduct.php  buyermanagement.php  editProfile.php  history.php  home.php  productmanagement.php
sites-available/: 000-default.conf  default-ssl.conf
ssl/: epca-crl.pem  epca.crt
